# input param here
#input_host=0.0.0.0
#input_port=0
#input_user=user
#input_password=password

# output param here
#output_host=0.0.0.0
#output_port=0
#output_user=user
#output_password=password

# Nexus settings
#nexus_cluster=0.0.0.0:0
#nexus_root=/shuttle/

